body {
    background: #f7f8fc;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    width: 300px;
    border: 5px solid;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.buttons button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #333;
}
